# allowance

./: .gitignore  .vercelignore  Dockerfile  README.md  chmod  firebase.json  install_flutter.sh  pubspec.yaml  vercel-build.sh  vercel.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/allowance/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: user_preferences.dart
lib/screens/chat/: chat_list_screen.dart  chat_room_screen.dart  create_group_screen.dart  explore_screen.dart  group_invite_screen.dart  individual_chat_screen.dart
lib/screens/home/: available_options_screen.dart  create_story_screen.dart  diet_screen.dart  favorites_screen.dart  gist_submission_screen.dart  home_screen.dart  media_editor_screen.dart  moment_viewer_screen.dart  my_tickets_screen.dart  order_screen.dart  single_gist_screen.dart  story_viewer_screen.dart  subscription_screen.dart  ticket_history_screen.dart  (+3 more)
lib/services/: api_service.dart  chat_service.dart  subscription_service.dart
lib/widgets/: custom_loading_screen.dart  docked_sheet.dart  stories_bar.dart  universal_profile_card.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: about.html  firebase-messaging-sw.js  index.html  manifest.json  privacy.html  vercel.json
web/.well-known/: assetlinks.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
